<!--preclassroom.wxml-->
<view wx:if="{{listhide}}">
  <block wx:for="{{classrooms}}">
    <view class="list" id="{{item.id}}" bindtap="toNextPage">
      <image class="list-img" src="{{item.src}}"></image>
      <view class="list-text">
        <text class="list-title">{{item.name}}</text>
        <view class="list-items">
          <image class="main-icon" src="../../../pic/icon/people.png"></image>
          <view>{{item.capacity}}</view>
        </view>
        <view class="list-items">
          <image class="main-icon" src="../../../pic/icon/equip.png"></image>
          <view class="text-long">{{item.equip}}</view>
        </view>
      </view>
    </view>
  </block>
</view>
